# SEALSRadio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/seals/radio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/seals/radio/app/: App.kt
app/src/main/java/app/seals/radio/di/: dataDi.kt  domainDi.kt  playerDi.kt  uiDi.kt
app/src/main/java/app/seals/radio/intents/: MainIntent.kt  PlayerIntent.kt
app/src/main/java/app/seals/radio/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/seals/radio/states/: MainUiState.kt  PlayerState.kt  UiState.kt
app/src/main/java/app/seals/radio/ui/: UiState.kt
app/src/main/java/app/seals/radio/ui/bars/: PlayerBar.kt  SearchBar.kt
app/src/main/java/app/seals/radio/ui/bars/search/: FilterPad.kt  FilterUiState.kt  SearchBar.kt
app/src/main/java/app/seals/radio/ui/screens/: ExceptionScreen.kt  SplashScreen.kt
app/src/main/java/app/seals/radio/ui/screens/main/: FilterPad.kt  MainScreen.kt
app/src/main/java/app/seals/radio/ui/screens/splash/: SplashScreen.kt
app/src/main/java/app/seals/radio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/seals/radio/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/app/seals/radio/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/app/seals/radio/data/api/: ApiHandler.kt  ApiRequest.kt  NetworkRequest.kt
data/src/main/java/app/seals/radio/data/filter/: FilterControlsImpl.kt
data/src/main/java/app/seals/radio/data/models/: StationModelDataCurrent.kt  StationModelDataFavorites.kt
data/src/main/java/app/seals/radio/data/preferences/: SharedPrefsManager.kt
data/src/main/java/app/seals/radio/data/repos/: LocalRepoImpl.kt  RemoteRepoImpl.kt
data/src/main/java/app/seals/radio/data/room/: Mappers.kt  RoomDB.kt  RoomDao.kt
data/src/main/res/values/: strings.xml
data/src/test/java/app/seals/radio/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/app/seals/radio/domain/: MyClass.kt  RemoteRepo.kt
domain/src/main/java/app/seals/radio/domain/interfaces/: FilterControls.kt  LocalRepo.kt  PlayerControls.kt  PrefsRepo.kt  RemoteRepo.kt
domain/src/main/java/app/seals/radio/domain/models/: FilterOptions.kt
domain/src/main/java/app/seals/radio/domain/usecases/: GetListBySearchUseCase.kt  GetListWithFilterUseCase.kt  GetTopListUseCase.kt  PlayerControlsUseCase.kt  SetFilterUseCase.kt  UnsetFilterUseCase.kt
domain/src/main/java/app/seals/radio/domain/usecases/api_ops/: GetListBySearchUseCase.kt  GetListWithFilterUseCase.kt  GetTopListUseCase.kt
domain/src/main/java/app/seals/radio/domain/usecases/filter/: SetFilterUseCase.kt  UnsetFilterUseCase.kt
domain/src/main/java/app/seals/radio/domain/usecases/local_storage/: CurrentListUseCase.kt  FavoriteListUseCase.kt
domain/src/main/java/app/seals/radio/domain/usecases/prefs/: PreferencesInteractionsUseCase.kt
entities/: build.gradle
entities/src/main/java/app/seals/radio/entities/api/: ApiResult.kt
entities/src/main/java/app/seals/radio/entities/responses/: CountryModel.kt  LanguageModel.kt  StationModel.kt  TagModel.kt
entities/src/main/java/app/seals/redio/entities/: CountryModel.kt  LanguageModel.kt  StationModel.kt  TagModel.kt
entities/src/main/java/app/seals/redio/entities/api/: ApiResult.kt
entities/src/main/java/app/seals/redio/entities/responses/: CountryModel.kt  LanguageModel.kt  StationModel.kt  TagModel.kt
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/androidTest/java/app/seals/radio/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/app/seals/radio/player/: BackgroundPlayerService.kt  PlayerControlsImpl.kt  PlayerService.kt  Service.kt
player/src/main/res/drawable/: ic_pause_60px.xml
player/src/main/res/values/: strings.xml
player/src/test/java/app/seals/radio/player/: ExampleUnitTest.kt
